# --- Build Stage ---
FROM rust:1.88-slim-bookworm AS builder

# Install system dependencies for building
RUN apt-get update && apt upgrade -y && apt-get install -y \
    build-essential \
    libssl-dev \
    libmariadb-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy manifests first for caching deps
COPY Cargo.toml Cargo.lock ./

# Copy the actual source
COPY src ./src

# Build real binary
RUN cargo build --release
# # --- Runtime Stage ---

FROM debian:12-slim AS runtime

# Install runtime libs (only what binary needs)
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libmariadb-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/MACY-UTP .
CMD ["./MACY-UTP"]
