server {
    listen 443 ssl;
    server_name  macy.utp.ac.pa;

    ssl_certificate     /var/www/certificados/fullchain.pem;
    ssl_certificate_key /var/www/certificados/comodin.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;

        proxy_pass http://127.0.0.1:3333/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {

    if ($host = macy.utp.ac.pa) {
        return 301 https://$host$request_uri;
    }

        listen 80;

        server_name macy.utp.ac.pa;

    return 404; 
}
